[supervisord]
nodaemon=true
[program:getSettlementHashes]
command=python3 getSettlementHashes.py 
[program:getSolverCompetitions]
command=python3 getSolverCompetitions.py 
[program:getCallData]
command=python3 getCallData.py 
[program:getUninternalizedCallData]
command=python3 getUninternalizedCallData.py 
[program:getContractNames]
command=python3 getContractNames.py 
[program:getOrdersByUid]
command=python3 getOrdersByUid.py 